<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Android Developer | Python Developer" />
    <meta
      name="keywords"
      content="Andorid Developer, Python Deveoper, Kotlin Developer, Andorid Developer in Kathmandu,Python Developer in Kathmandu, Android Developer in KTM, Android Developer in Nepal,Python Developer in Nepal,Full Time Android Developer,part time python developer"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Nitesh KC | Android Developer | Python Developer</title>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Person",
        "@id": "#Person",
        "url": "https://niteshkc.com.np",
        "name": "Nitesh KC",
        "description": "Nitesh KC, Android Developer in Nepal,Andorid Developer in Kathmandu,Python Developer in Nepal, Python Developer in Kathmandu, Android Developer,Python Developer",
        "image": "https://niteshkc.com.np/full",
        "telephone": "+977-9849799271",
        "email": "niteshkc101@gmail.com",
        "sameAs": [
          "https://www.facebook.com/nitesh.kc.14/",
          "",
          "https://www.instagram.com/niteshkc101/",
          "https://www.linkedin.com/in/nitesh-kc-906489215/",
          ""
        ]
      }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-BD1V7HF1VJ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-BD1V7HF1VJ");
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
